{% load staticfiles %}
<html>
    <head>
        <title>Kolchosenpunk</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/post_details.css' %}">
</head>
 <body>
<div class="page-header">
<h1> <div class="logo"> {% load static %} <img src="{% static 'media/logo_punk8.png' %}"/> </div> <div class="blog-title"> <a href="/">Kolchosenpunk</a> </div> </h1>
 </div>
{% block content %}
<div class="content container">
	<div class="row">
		<div class="col-md-8">
			<div class="post">
				{% if post.published_date %}
				<div class="date">
					{{ post.published_date }}
				</div>
				{% endif %}
				<div class="post-title">
					<h1> {{ post.title }} </h1>
				</div>
				<p>{{ post.text|linebreaksbr }}</p>
			</div>
		</div>
	</div>
</div>
{% endblock %}
</body>
</html>