@font-face {
    font-family: 'molotregular';
    src: url('molot-webfont.woff2') format('woff2'),
         url('molot-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'russianregular';
    src: url('russian-webfont.woff2') format('woff2'),
         url('russian-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tokarevregular';
    src: url('tokarev-webfont.woff2') format('woff2'),
         url('tokarev-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gnutypewriterstandard';
    src: url('gtw-webfont.woff2') format('woff2'),
         url('gtw-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.post-title {
	/*font-family: 'molotregular', Fallback, sans-serif;*/
	color: #F05A43;
	font-family: 'gnutypewriterstandard', Fallback, sans-serif;
	/*font-family: Courier,sans-serif;*/
	font-weight: bold
	font-style: italic;
}


.page-header {
    background-color: #ffffff;
    margin-top: 0;
    padding: 20px 0px 10px 40px;
    font-family: 'tokarevregular', Fallback, sans-serif;
    font-style: italic;
}

.blog-title{
    display:inline-block;
    /*display:inline; /* for IE7*/
    vertical-align:bottom;
    white-space:normal;
    padding: 0px 0px 0px 0px;
}

.logo{
    display:inline-block;
    *display:inline; /* for IE7*/
    white-space:normal;
}
.page-header{
    white-space:nowrap;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #F05A43;
    font-size: 66pt;
    /*font-family: 'Source Code Pro', bold;*/
    text-decoration: none;

}

.content {
    margin-left: 40px;
    font-family: Courier,sans-serif;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1, .post h1 a:visited {
    color: #000000;
}